server.port=8090
spring.application.name=hamburger-admin
spring.data.mongodb.database=hamburger_db
spring.data.mongodb.port=2717
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:2717/hamburger_db

